{"version": 2, "width": 80, "height": 30, "timestamp": 1737824347, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.011598, "o", "\u001b]0;/mnt/slowmf/ws/projects/arcam\u0007"]
[0.01297, "o", "\u001b[?2004h$\u001b(B\u001b[m "]
[0.429883, "o", "c"]
[0.470112, "o", "a"]
[0.645786, "o", "r"]
[0.69406, "o", "g"]
[0.765841, "o", "o"]
[0.854041, "o", " "]
[0.910075, "o", "b"]
[0.981742, "o", "u"]
[1.126101, "o", "i"]
[1.270109, "o", "l"]
[1.358079, "o", "d"]
[1.437887, "o", "\r\n\u001b[?2004l\r"]
[1.438491, "o", "bash: cargo: command not found\r\n"]
[1.439727, "o", "\u001b[31m"]
[1.441973, "o", "======================== Exited with non-zero code 127 =========================\r\n"]
[1.44285, "o", "\u001b(B\u001b[m"]
[1.443392, "o", "\u001b]0;/mnt/slowmf/ws/projects/arcam\u0007"]
[1.444457, "o", "\u001b[?2004h$\u001b(B\u001b[m "]
[1.966086, "o", "a"]
[2.022146, "o", "r"]
[2.198196, "o", "c"]
[2.22159, "o", "a"]
[2.333897, "o", "m"]
[2.406105, "o", " "]
[2.454091, "o", "s"]
[2.597984, "o", "t"]
[2.693874, "o", "a"]
[2.76604, "o", "r"]
[2.878049, "o", "t"]
[2.966123, "o", " "]
[3.046212, "o", "-"]
[3.238255, "o", "E"]
[3.462196, "o", "\r\n\u001b[?2004l\r"]
[5.71751, "o", "\u001b[?2004h"]
[5.717689, "o", "\u001b]7;file://thorium/home/sandorex/ws/arcam\u0007"]
[5.727482, "o", "\u001b]0;~/w/arcam\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35msandorex\u001b(B\u001b[m@\u001b[34mthorium \u001b[38;5;249m󰣛\u001b(B\u001b[m ~> \u001b(B\u001b[m\u001b[K\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[22C"]
[6.046475, "o", "c\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[23C"]
[6.047082, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[23C"]
[6.068845, "o", "\u001b[90m++ \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[23C"]
[6.126109, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[24C"]
[6.134454, "o", "\u001b[90ml \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[24C"]
[6.294255, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[25C"]
[6.302752, "o", "\u001b[90mgo \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[25C"]
[6.350118, "o", "\u001b[91mg\u001b[90mo \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[26C"]
[6.494181, "o", "\u001b[91mo\u001b[90m \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[27C"]
[6.494339, "o", "\b\b\b\b\b\u001b[34mcargo\u001b[90m \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[27C"]
[6.678161, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[28C"]
[6.809588, "o", "\u001b[34mb\u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[29C\b\b \u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[29C"]
[6.810425, "o", "\u001b[90muild.rs \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[29C"]
[6.846079, "o", "\u001b[36m\u001b[4mu\u001b[90m\u001b[24mild.rs \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[30C"]
[6.982445, "o", "\u001b[36m\u001b[4mi\u001b[90m\u001b[24mld.rs \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[31C"]
[7.150544, "o", "\u001b[36m\u001b[4ml\u001b[90m\u001b[24md.rs \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[32C"]
[7.246429, "o", "\u001b[36m\u001b[4md\u001b[90m\u001b[24m.rs \u001b[30m\u001b(B\u001b[m\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[33C"]
[7.382234, "o", "\u001b[K\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m"]
[7.384335, "o", "\u001b[?2004l"]
[7.385035, "o", "\u001b]0;cargo build ~/w/arcam\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.478441, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.05s\r\n"]
[7.485257, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K\u001b[?2004h"]
[7.488729, "o", "\u001b]0;~/w/arcam\u0007\u001b[30m\u001b(B\u001b[m\u001b[35msandorex\u001b(B\u001b[m@\u001b[34mthorium \u001b[38;5;249m󰣛\u001b(B\u001b[m ~> \u001b(B\u001b[m\u001b[K\r\u001b[70C\u001b[97m~/w/arcam\u001b(B\u001b[m \r\u001b[70C\r\u001b[22C"]
